apiVersion: v1
kind: ResourceQuota
metadata:
  name: cka-resourcequota
  namespace: default
spec:
  hard:
    requests.cpu: 10
    requests.memory: 20Gi
    limits.cpu: 20
    limits.memory: 50Gi
    pods: 20
