apiVersion: v1
kind: Pod
metadata:
  name: cka-q15-pod
  namespace: limits
spec:
  containers:
    - name: cka-q15-pod
      image: httpd
      resources:
        requests:
          memory: 3G
          cpu: 200m
